# GithubRepos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bishwajeet/githubrepos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bishwajeet/githubrepos/view/repo/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bishwajeet/githubrepos/: GitHubRepoApp.kt
app/src/main/java/com/bishwajeet/githubrepos/api/: NetworkingInterface.kt
app/src/main/java/com/bishwajeet/githubrepos/data/: GitHubRepositoryBoundaryCallback.kt  GitHubRepositoryRepository.kt
app/src/main/java/com/bishwajeet/githubrepos/db/: ApplicationDatabase.kt  GitHubRepositoryDataCache.kt
app/src/main/java/com/bishwajeet/githubrepos/db/dao/: GithubRepositoryDAO.kt
app/src/main/java/com/bishwajeet/githubrepos/di/: ApplicationComponent.kt  ApplicationModule.kt  CustomViewModelFactory.kt  SubcomponentsModule.kt
app/src/main/java/com/bishwajeet/githubrepos/model/: AppUser.kt  CipherTextWrapper.kt  GitHubRepository.kt  GitHubRepositoryResult.kt
app/src/main/java/com/bishwajeet/githubrepos/view/login/: LoginActivity.kt
app/src/main/java/com/bishwajeet/githubrepos/view/login/fragmentLogin/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/bishwajeet/githubrepos/view/login/fragmentLogin/helper/: LoginComponent.kt  LoginFormState.kt  LoginModule.kt  NotificationWorker.kt
app/src/main/java/com/bishwajeet/githubrepos/view/login/fragmentLogin/helper/biometric/: BiometricPromptUtils.kt  CryptographyManager.kt  CryptographyManagerImpl.kt
app/src/main/java/com/bishwajeet/githubrepos/view/repo/: MainActivity.kt
app/src/main/java/com/bishwajeet/githubrepos/view/repo/fragmentRepositoryDetail/: RepositoryDetailFragment.kt  RepositoryDetailViewModel.kt
app/src/main/java/com/bishwajeet/githubrepos/view/repo/fragmentRepositoryDetail/helper/: RepositoryDetailComponent.kt  RepositoryDetailModule.kt
app/src/main/java/com/bishwajeet/githubrepos/view/repo/fragmentRepositoryList/: RepositoryListFragment.kt  RepositoryListViewModel.kt
app/src/main/java/com/bishwajeet/githubrepos/view/repo/fragmentRepositoryList/helper/: RepoClickListener.kt  RepositoryListAdapter.kt  RepositoryListComponent.kt  RepositoryListItemViewHolder.kt  RepositoryListModule.kt
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_repository_detail.xml  fragment_repository_list.xml  repo_view_item.xml
app/src/main/res/menu/: menu_actionbar.xml
app/src/main/res/navigation/: navigation_login.xml  navigation_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bishwajeet/githubrepos/: ExampleUnitTest.kt
