// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.biometric_version = '1.0.1'
    ext.lifecycle_version = '2.2.0'
    ext.fragment_ktx_version = '1.2.2'
    ext.gson_version = '2.8.6'
    ext.constraint_version = '1.1.3'
    ext.retrofit_version = '2.3.0'
    ext.nav_version = '2.3.0-alpha02'
    ext.retrofit_coroutines_adapter_version = '0.9.2'
    ext.room_version = '2.2.4'
    ext.paging_version = '2.1.1'
    ext.dagger_version = '2.25.2'
    ext.work_version = '2.3.3'
    ext.JUnit_version = '1.1.2-alpha02'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
