<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bishwajeet.githubrepos.view.login.fragmentLogin.LoginFragment"
        android:label="GitHub Repos"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_navigation_repo"
            app:destination="@id/navigation_repo" />
    </fragment>
    <include app:graph="@navigation/navigation_repo" />
</navigation>